.section {
  width: 100%;
  padding: 1rem;
  border-radius: 0.4rem;
  color: white;
}

.section_description {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--section-overlay);
  padding: 1rem;
  border-radius: 0.4rem;
}

.description_card-icon {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 12px;
}
.description_card-icon > small {
  text-transform: capitalize;
}

@media screen and (max-width: 1024px) {
  .section_description {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 386px) {
  .section_description {
    gap: 1rem;
  }
  .card {
    padding: 0.2rem;
  }
}
